E:\Programs\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cuda_runtime.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_config.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
e:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_runtime_api.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_device_runtime_api.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_runtime_api.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\common_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\time.inl
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\device_launch_parameters.h
e:\programs\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
e:\my documents\visual studio 2010\projects\cuda_learning\cuda_learning\stdafx.h
e:\my documents\visual studio 2010\projects\cuda_learning\cuda_learning\targetver.h
E:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include\SDKDDKVer.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\tchar.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\assert.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
E:\Programs\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cuda.h
e:\my documents\visual studio 2010\projects\cuda_learning\cuda_learning\Vector3D.h
E:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
E:\Programs\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cuda_runtime.h
